{
  "name": "@dashboard-chat/shared-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./events": "./events.ts",
    "./applyDirective": "./applyDirective.ts",
    "./domainEvents": "./domainEvents.ts",
    "./__fixtures__/v6-wire-contract": "./__fixtures__/v6-wire-contract.ts"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
