{
  "name": "dashboard-chat-ui",
  "private": true,
  "type": "module",
  "description": "Vite harness around the Claude Design 'dashboard-chat-layers' prototype. Temporary: the prototype scripts run as one concatenated module today; refactor them into real ESM components incrementally.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.17.0",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.17.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "happy-dom": "^20.0.11",
    "vite": "^7.3.1",
    "typescript": "^5.9.3",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.0"
  }
}
